#Accepta stringuri de forma 0^n 1^n
STATES
q0,S q1 q2 q3,F
# Se dau starile despartite prin spatiu, acestea fiind urmate de S, F(despartite prin virgula)
#in cazul in care starea curenta este q0 sau face parte din starile finale
#-------------------------
ALPHABET
0 1
# Se da alfabetul, despartit prin spatiu
#-------------------------
FUNCTION
q0 ε,ε,$ q1
q1 0,ε,0 q1
q1 1,0,ε q2
q2 1,0,ε q2
q2 ε,$,ε q3
# Se dau regulile sub forma "stare_inceput valoare_input,valoare_TopStiva,valoare_PushStiva  stare_finala"
#-------------------------
