STATES
q0,S,F q1 q2
# Se dau starile despartite prin spatiu, acestea fiind urmate de S, F(despartite prin virgula)
#in cazul in care starea curenta este q0 sau face parte din starile finale
#-------------------------
ALPHABET
0 1 2 <reset>
# Se da alfabetul, despartit prin spatiu
#-------------------------
FUNCTION
q0 0 q0
q0 <reset> q0
q0 1 q1
q0 2 q2
q1 0 q1
q1 1 q2
q1 2 q0
q1 <reset> q0
q2 0 q2
q2 1 q0
q2 2 q1
q2 <reset> q0
# Se dau regulile sub forma "stare_inceput valoare stare_finala"
#-------------------------
