#prima forma a jocului din folderul "game"
STATES
q0,S q1 q2 q3 q4 q5,F
# Se dau starile despartite prin spatiu, acestea fiind urmate de S, F(despartite prin virgula)
#in cazul in care starea curenta este q0 sau face parte din starile finale
#-------------------------
ALPHABET
0 1 2 3
# Se da alfabetul, despartit prin spatiu
#-------------------------
FUNCTION
q0 0 q1
q0 1 q0
q0 2 q0
q0 3 q0
q1 0 q3
q1 1 q0
q1 2 q2
q1 3 q4
q2 0 q2
q2 1 q2
q2 2 q2
q2 3 q1
q3 0 q3
q3 1 q1
q3 2 q3
q3 3 q3
q4 0 q4
q4 1 q5
q4 2 q1
q4 3 q4
q5 0 q4
q5 1 q5
q5 2 q5
q5 3 q5
# Se dau regulile sub forma "stare_inceput valoare stare_finala"
#-------------------------