#1234___ --> 4321___
STATES
q0,S
# Se dau starile despartite prin spatiu, acestea fiind urmate de S, F(despartite prin virgula)
#in cazul in care starea curenta este q0 sau face parte din starile finale
#-------------------------
ALPHABET
0 1
# Se da alfabetul, despartit prin spatiu
#-------------------------
FUNCTION
q0 1 > q0 _ R
q0 2 > q0 2 R
q0 3 > q0 3 R
q0 4 > q0 4 R
q0 5 > q0 5 R
q0 _ > q0 1 L
q0

# Se dau regulile sub forma "stare_inceput val_read > stare_finala val_write move(L/R)"
#-------------------------
TAPE
______